server.port=8090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.fileSizeThreshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false

##Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##Postgres desenvolvimento
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## essa linha de comando executa os scripts presentes no arquivo indicado
spring.jpa.properties.hibernate.hbm2ddl.import_files=inserts_basic.sql